{
  "name": "@fastcampus/fastbus",
  "version": "0.1.4",
  "description": "fast and simple pubsub using redis",
  "url": "https://github.com/fastcampusgit/fastbus",
  "repository": "https://github.com/fastcampusgit/fastbus",
  "author": "iolo@fastcampus.co.kr",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "pretest": "eslint --ext .js --ext .ts ./src",
    "test": "jest --forceExit --coverage --verbose ./src",
    "build": "tsc",
    "start": "tsc -w"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/redis": "^2.8.27",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "redis-mock": "^0.52.0",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "redis": "^3.0.2"
  }
}
